<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Platforms\AlcoPlatform.cs">
    <Files>
      <File FileName="Assets\Scripts\Another\PoolController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platforms\SpikeControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platforms\SpikeCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platforms\IcePlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Another\GameControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Another\ScoreControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platforms\WallsPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platforms\AlcoPlatform.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>